{
  "name": "momentis",
  "version": "1.0.0",
  "description": "A backend service that allows users to register for events and receive confirmation details via email. Generates a digital ticket and validates them at entry. This simulates the core flow of most event platforms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "seed": "node ./config/seed.config.js"
  },
  "keywords": [],
  "author": "Ayodeji Aronimo",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
